package main

import (
	"./Conveer"
	"fmt"
	"time"
	)

func main()  {
	var nameConveer string = "Конвеер 1"//Какие то данные которые нужны для бизнеса
	var boxData2 string //Какие то данные которые нужны для бизнеса
	var boxData3 []string //Какие то данные которые нужны для бизнеса
	oneCh := make(chan string, 10000) // Создаем тестовый канал с буфером в 10000, в который наполним немного синтетики
	conveerOne := Conveer.NewBalancer(nameConveer,boxData2,boxData3, oneCh) // Инициализируем объект конвеера, передадим канал для работы и еще что нибудь
	conveerOne.RunMinion() // Запускаем первого миньона
	conveerOne.RunMinion() // Запускаем второго миньона
	time.Sleep(1*time.Second) //Для того, что бы в консоле не перемешались тексты выводв, добавим небольшую паузу
	fmt.Println("Конвеер conveerOne полностью запущен и готов работать")

	// Можно создать еще один конвеер, и сделать с даннами еще что нибудь
	nameConveer = "Конвеер 2"
	conveerTwo := Conveer.NewBalancer(nameConveer,"",[]string{""}, conveerOne.OutCh) // Инициализируем второй конвеер, он будет работать с данными прошедшими обработку первым
	conveerTwo.RunMinion() // Запускаем первого миньона
	conveerTwo.RunMinion() // Запускаем второго миньона
	conveerTwo.RunMinion() // Запускаем третьего миньона
		time.Sleep(1*time.Second) //Для того, что бы в консоле не перемешались тексты выводв, добавим небольшую паузу
	fmt.Println("Конвеер conveerTwo полностью запущен и готов работать")

	time.Sleep(1*time.Second) //Для того, что бы в консоле не перемешались тексты выводв, добавим небольшую паузу
	fmt.Println("Добавляем немного синтетики")
	// Миньоны сейчас уже ждут на вход данные, дадим им немного синтетики
	var i int // Инициализирую счетчик
	for ;i<300;i++ { // Цикл для синтетики, зададим 300 записей
		oneCh <- fmt.Sprintf("Синтетика номер: %d",i) // отправляем на съедение миньонам
	} // Вся синтетика ушла в конвеер
	fmt.Printf("Для обработки выделено %d записей\n",i)

	// Метод завершения конвеера 1
	//chExet := make(chan bool)  //Можно создать канал в который будем отсылать сигнал завершения
	//go conveerOne.SignalStoper(chExet)  //Передаем этот канал в ожидающую программу
	//chExet <- true // Сейчас Конвеер начнет процесс выхода

	// Метод завершения конвеера 2
	go conveerOne.Stop()  //Запускаем функцию остановки в фоне

	conveerTwo.SignalStoper(conveerOne.GoodBy) // Когда работа обоих миньонов будет завершена, программа завершит работу. Но, что бы тело функции не остановилось тут, добавляем GO перед вызовом
	fmt.Println("Всем спасибо за внимание")
}

/* Вывод
Модуль-балансировщик инициализирован
Миньен 2 инициализирован
Миньен 1 инициализирован
Конвеер conveerOne полностью запущен и готов работать
Модуль-балансировщик инициализирован
Миньен 1 инициализирован
Миньен 3 инициализирован
Миньен 2 инициализирован
Конвеер conveerTwo полностью запущен и готов работать
Добавляем немного синтетики
Мы достигли 50 операций, все идет хорошо, продолжаю работу, я это миньен 1, имя: Конвеер 1 | Синтетика номер: 50 - ок!
Мы достигли 50 операций, все идет хорошо, продолжаю работу, я это миньен 1, имя: Конвеер 1 | Синтетика номер: 100 - ок!
Для обработки выделено 300 записей
Мы достигли 50 операций, все идет хорошо, продолжаю работу, я это миньен 1, имя: Конвеер 1 | Синтетика номер: 150 - ок!
Мы достигли 50 операций, все идет хорошо, продолжаю работу, я это миньен 1, имя: Конвеер 1 | Синтетика номер: 200 - ок!
Мы достигли 50 операций, все идет хорошо, продолжаю работу, я это миньен 1, имя: Конвеер 1 | Синтетика номер: 250 - ок!
Мы достигли 50 операций, и я завершаю работу, я это миньен 1, имя: Конвеер 1
Мы достигли 0 операций, и я завершаю работу, я это миньен 2, имя: Конвеер 1
Модуль-балансировщик завершил все миньоны
Мы достигли 50 операций, все идет хорошо, продолжаю работу, я это миньен 1, имя: Конвеер 2 | Синтетика номер: 54 - ок! - ок!
Мы достигли 50 операций, все идет хорошо, продолжаю работу, я это миньен 2, имя: Конвеер 2 | Синтетика номер: 102 - ок! - ок!
Мы достигли 50 операций, все идет хорошо, продолжаю работу, я это миньен 1, имя: Конвеер 2 | Синтетика номер: 156 - ок! - ок!
Мы достигли 50 операций, все идет хорошо, продолжаю работу, я это миньен 3, имя: Конвеер 2 | Синтетика номер: 260 - ок! - ок!
Мы достигли 1 операций, и я завершаю работу, я это миньен 3, имя: Конвеер 2
Мы достигли 48 операций, и я завершаю работу, я это миньен 1, имя: Конвеер 2
Мы достигли 50 операций, все идет хорошо, продолжаю работу, я это миньен 2, имя: Конвеер 2 | Синтетика номер: 288 - ок! - ок!
Мы достигли 1 операций, и я завершаю работу, я это миньен 2, имя: Конвеер 2
Модуль-балансировщик завершил все миньоны
Модуль-балансировщик завершил все миньоны
Всем спасибо за внимание
 */